<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Cai-nay-la-cai-chi-day/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>christmas-tree</title>
    <script type="module" crossorigin src="/Cai-nay-la-cai-chi-day/assets/index-D4FaRapw.js"></script>
    <link rel="stylesheet" crossorigin href="/Cai-nay-la-cai-chi-day/assets/index-Dtn62Xmo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
